{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E7EC84BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : true,
      "internalID" : "6748361617",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access for your family",
          "displayName" : "Footprint Family Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.footprintFamilyLifetime",
      "referenceName" : "Footprint Family Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "34.99",
      "familyShareable" : false,
      "internalID" : "6748358613",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access",
          "displayName" : "Footprint Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.footprintLifetime",
      "referenceName" : "Footprint Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6748361581",
    "_developerTeamID" : "MA7MBQ947C",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 773685392.68903804,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21727569",
      "localizations" : [

      ],
      "name" : "Claud+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6748361628",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited family access for this month",
              "displayName" : "Claud+ Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "fp_399_1m_3d_f",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Claud+ Family Monthly",
          "subscriptionGroupID" : "21727569",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 4,
          "internalID" : "6748362069",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited family access for this year",
              "displayName" : "Claud+",
              "locale" : "en_US"
            }
          ],
          "productID" : "fp_3999_1y_1w_f",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Claud+ Family Yearly",
          "subscriptionGroupID" : "21727569",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6748362063",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited access for this month",
              "displayName" : "Claud+",
              "locale" : "en_US"
            }
          ],
          "productID" : "fp_199_1m_d",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Claud+ Monthly",
          "subscriptionGroupID" : "21727569",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6748361170",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited access for this year",
              "displayName" : "Claud+",
              "locale" : "en_US"
            }
          ],
          "productID" : "fp_1999_1y_1w",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Claud+ Yearly",
          "subscriptionGroupID" : "21727569",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
