{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E7EC84BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : true,
      "internalID" : "6748361617",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access for your family",
          "displayName" : "Claud CO2 Family Lifetime",
          "locale" : "en_GB"
        },
        {
          "description" : "Lifetime unlimited access for your family",
          "displayName" : "Claud CO2 Family Lifetime",
          "locale" : "en_CA"
        },
        {
          "description" : "Lifetime-Zugang für die ganze Familie",
          "displayName" : "Familien-Lifetime-Zugang",
          "locale" : "de"
        },
        {
          "description" : "Acceso ilimitado de por vida para tu familia",
          "displayName" : "Acceso familiar de por vida",
          "locale" : "es_ES"
        },
        {
          "description" : "Acesso vitalício ilimitado para a família",
          "displayName" : "Acesso vitalício familiar",
          "locale" : "pt_PT"
        },
        {
          "description" : "Lifetime unlimited access for your family",
          "displayName" : "Claud CO2 Family Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Obegränsad livstidsåtkomst för familjen",
          "displayName" : "Familjelivstidsåtkomst",
          "locale" : "sv"
        },
        {
          "description" : "Accès illimité à vie pour toute la famille",
          "displayName" : "Accès à vie familial",
          "locale" : "fr"
        },
        {
          "description" : "Acesso vitalício ilimitado para sua família",
          "displayName" : "Acesso vitalício familiar",
          "locale" : "pt_BR"
        },
        {
          "description" : "Accesso illimitato a vita per la famiglia",
          "displayName" : "Accesso familiare a vita",
          "locale" : "it"
        },
        {
          "description" : "Onbeperkte toegang voor altijd, hele gezin",
          "displayName" : "Gezins-lifetime-toegang",
          "locale" : "nl"
        }
      ],
      "productID" : "com.giusscos.footprintFamilyLifetime",
      "referenceName" : "Claud CO2 Family Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "34.99",
      "familyShareable" : false,
      "internalID" : "6748358613",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access",
          "displayName" : "Claud CO2 Lifetime",
          "locale" : "en_GB"
        },
        {
          "description" : "Lifetime unlimited access",
          "displayName" : "Claud CO2 Lifetime",
          "locale" : "en_CA"
        },
        {
          "description" : "Unbegrenzter Lifetime-Zugang",
          "displayName" : "Lifetime-Zugang",
          "locale" : "de"
        },
        {
          "description" : "Acceso ilimitado de por vida",
          "displayName" : "Acceso de por vida",
          "locale" : "es_ES"
        },
        {
          "description" : "Acesso vitalício ilimitado",
          "displayName" : "Acesso vitalício",
          "locale" : "pt_PT"
        },
        {
          "description" : "Lifetime unlimited access",
          "displayName" : "Claud CO2 Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Accès illimité à vie",
          "displayName" : "Accès à vie",
          "locale" : "fr"
        },
        {
          "description" : "Obegränsad livstidsåtkomst",
          "displayName" : "Livstidsåtkomst",
          "locale" : "sv"
        },
        {
          "description" : "Acesso vitalício ilimitado",
          "displayName" : "Acesso vitalício",
          "locale" : "pt_BR"
        },
        {
          "description" : "Accesso illimitato a vita",
          "displayName" : "Accesso a vita",
          "locale" : "it"
        },
        {
          "description" : "Onbeperkte toegang voor altijd",
          "displayName" : "Lifetime-toegang",
          "locale" : "nl"
        }
      ],
      "productID" : "com.giusscos.footprintLifetime",
      "referenceName" : "Claud CO2 Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6748361581",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "MA7MBQ947C",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 805826875.98067701,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21727569",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Claud+",
          "locale" : "en_US"
        }
      ],
      "name" : "Claud+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "4.99",
              "displayPrice" : "4.99",
              "internalID" : "6789887220_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6789887220",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Get unlimited access for this week",
              "displayName" : "Claud+",
              "locale" : "en_US"
            },
            {
              "description" : "Obegränsad åtkomst denna vecka",
              "displayName" : "Claud+",
              "locale" : "sv"
            },
            {
              "description" : "Unbegrenzter Zugang für diese Woche",
              "displayName" : "Claud+",
              "locale" : "de"
            },
            {
              "description" : "Get unlimited access for this week",
              "displayName" : "Claud+",
              "locale" : "en_CA"
            },
            {
              "description" : "Onbeperkte toegang voor deze week",
              "displayName" : "Claud+",
              "locale" : "nl"
            },
            {
              "description" : "Acesso ilimitado por uma semana",
              "displayName" : "Claud+",
              "locale" : "pt_BR"
            },
            {
              "description" : "Get unlimited access for this week",
              "displayName" : "Claud+",
              "locale" : "en_GB"
            },
            {
              "description" : "Acesso ilimitado durante uma semana",
              "displayName" : "Claud+",
              "locale" : "pt_PT"
            },
            {
              "description" : "Accesso illimitato per questa settimana",
              "displayName" : "Claud+",
              "locale" : "it"
            },
            {
              "description" : "Accès illimité pendant une semaine",
              "displayName" : "Claud+",
              "locale" : "fr"
            },
            {
              "description" : "Acceso ilimitado durante una semana",
              "displayName" : "Claud+",
              "locale" : "es_ES"
            }
          ],
          "productID" : "fp_499_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Claud+ Weekly",
          "subscriptionGroupID" : "21727569",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "19.99",
              "displayPrice" : "19.99",
              "internalID" : "6748361170_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6748361170",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "E4DC07BE",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "E4DC07BE",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Get unlimited access for this year",
              "displayName" : "Claud+",
              "locale" : "en_US"
            },
            {
              "description" : "Obegränsad åtkomst i ett år",
              "displayName" : "Claud+",
              "locale" : "sv"
            },
            {
              "description" : "Onbeperkte toegang voor dit jaar",
              "displayName" : "Claud+",
              "locale" : "nl"
            },
            {
              "description" : "Unbegrenzter Zugang für dieses Jahr",
              "displayName" : "Claud+",
              "locale" : "de"
            },
            {
              "description" : "Acceso ilimitado durante un año",
              "displayName" : "Claud+",
              "locale" : "es_ES"
            },
            {
              "description" : "Acesso ilimitado por um ano",
              "displayName" : "Claud+",
              "locale" : "pt_BR"
            },
            {
              "description" : "Acesso ilimitado durante um ano",
              "displayName" : "Claud+",
              "locale" : "pt_PT"
            },
            {
              "description" : "Accesso illimitato per un anno",
              "displayName" : "Claud+",
              "locale" : "it"
            },
            {
              "description" : "Get unlimited access for this year",
              "displayName" : "Claud+",
              "locale" : "en_GB"
            },
            {
              "description" : "Get unlimited access for this year",
              "displayName" : "Claud+",
              "locale" : "en_CA"
            },
            {
              "description" : "Accès illimité pendant un an",
              "displayName" : "Claud+",
              "locale" : "fr"
            }
          ],
          "productID" : "fp_1999_1y_1w",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Claud+ Yearly",
          "subscriptionGroupID" : "21727569",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
